zentered/vercel-preview-url/action.yml
branding:
  color: black
  icon: triangle
description: 'Receive the deployment preview URL from Vercel'
inputs:
  vercel_project_id:
    description: 'Vercel project id'
    required: false
  vercel_team_id:
    description: 'Vercel team id'
    required: true
  vercel_app:
    description: 'Vercel app name'
    required: false
  vercel_from:
    description: 'Vercel deployment source'
    required: false
  vercel_limit:
    description: 'Vercel deployment limit'
    required: false
  vercel_since:
    description: 'Vercel deployment since'
    required: false
  vercel_state:
    description: 'Vercel deployment state'
    required: false
  vercel_target:
    description: 'Vercel deployment target'
    required: false
  vercel_to: 
    description: 'Vercel deployment to'
    required: false
  vercel_until:
    description: 'Vercel deployment until'
    required: false
  vercel_users:
    description: 'Vercel deployment users'
    required: false
name: Vercel Preview URL
outputs:
  deployment_state:
    description: 'A string with the current deployment state, it could be one of the following QUEUED, BUILDING, READY, or ERROR.'
  preview_url:
    description: "A string with the unique URL of the deployment. If it hasn't finished uploading (is incomplete), the value will be null."
runs:
  main: dist/index.js
  using: node16

checkly/docs.checklyhq.com/.github/workflows/broken-link-checker.yml
- name: vercel-preview-url
  uses: zentered/vercel-preview-url@v1.1.9
  id: vercel_preview_url
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    vercel_project_id: 'QmSNiK5bcLmLnTeioXKfdE5uxVZ4Kh3nE7u6QLFKEfebM6'
    vercel_team_id: 'team_AXvrWtvu32E0pksIZqnGmc78'

PatrickHeneise/vercel-preview-action-test/.github/workflows/deploy.yml
- name: Wait for Vercel Preview URL
  uses: zentered/vercel-preview-url@v1.1.1
  id: vercel_preview_url
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    vercel_team_id: ''
    vercel_project_id: 'prj_VGsbMBHmakJlktyjWghOGD41eJEL'

olzh2102/dribbble-components/.github/workflows/on-merge.yml
- name: Vercel Preview URL
  uses: zentered/vercel-preview-url@v1.1.3
  id: vercel_preview_url
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    vercel_project_id: 'prj_ClM8b1ETkI0aOFZU32vNvw1dntYD'