zentered/vercel-preview-url/action.yml
branding:
  color: black
  icon: triangle
description: 'Receive the deployment preview URL from Vercel'
inputs:
  vercel_project_id:
    description: 'Vercel project id'
    required: false
  vercel_team_id:
    description: 'Vercel team id'
    required: false
  vercel_app:
    description: 'Vercel app name'
    required: false
  vercel_from:
    description: 'Vercel deployment source'
    required: false
  vercel_limit:
    description: 'Vercel deployment limit'
    required: false
  vercel_since:
    description: 'Vercel deployment since'
    required: false
  vercel_state:
    description: 'Vercel deployment state'
    required: false
  vercel_target:
    description: 'Vercel deployment target'
    required: false
  vercel_to:
    description: 'Vercel deployment to'
    required: false
  vercel_until:
    description: 'Vercel deployment until'
    required: false
  vercel_users:
    description: 'Vercel deployment users'
    required: false
name: Vercel Preview URL
outputs:
  deployment_state:
    description: 'A string with the current deployment state, it could be one of the following QUEUED, BUILDING, READY, or ERROR.'
  preview_url:
    description: "A string with the unique URL of the deployment. If it hasn't finished uploading (is incomplete), the value will be null."
runs:
  main: dist/index.js
  using: node20

strapi/documentation/.github/workflows/deploy-production.yml
- name: Get Vercel deployment URL
  id: get-url-prod
  uses: zentered/vercel-preview-url@fba568fc6d882ae788a9724d7e28dee618728771 # v1.4.0
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    vercel_team_id: 'strapijs'
    vercel_target: 'production'
    vercel_app: 'documentation'
    vercel_project_id: ${{ secrets.VERCEL_PROJECT_ID }}

LucasAmos/lucasamos.dev-next/.github/workflows/pr.yml
- name: vercel-preview-url
  uses: zentered/vercel-preview-url@b0d2e0cbe2d868dfba1e2ae2f260b3416cef3a11
  id: vercel_preview_url
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_DEPLOY_TOKEN }}
  with:
    vercel_project_id: prj_4DY8HhodwS3yHdksVO7D4LnnPRWs

ykokw/vercel-preview-url-test/.github/workflows/playwright.yml
- name: Find Vercel Preview URL
  uses: zentered/vercel-preview-url@v1.4.0
  id: find-vercel-preview-url
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    vercel_team_id: ${{ secrets.VERCEL_ORG_ID }}
    vercel_project_id: ${{ secrets.VERCEL_PROJECT_ID }}
    vercel_limit: 50
    vercel_state: READY