zentered/vercel-preview-url/action.yml
branding:
  color: black
  icon: triangle
description: 'Receive the deployment preview URL from Vercel'
inputs:
  vercel_project_id:
    description: 'Vercel project id'
    required: false
  vercel_team_id:
    description: 'Vercel team id'
    required: true
  vercel_app:
    description: 'Vercel app name'
    required: false
  vercel_from:
    description: 'Vercel deployment source'
    required: false
  vercel_limit:
    description: 'Vercel deployment limit'
    required: false
  vercel_since:
    description: 'Vercel deployment since'
    required: false
  vercel_state:
    description: 'Vercel deployment state'
    required: false
  vercel_target:
    description: 'Vercel deployment target'
    required: false
  vercel_to: 
    description: 'Vercel deployment to'
    required: false
  vercel_until:
    description: 'Vercel deployment until'
    required: false
  vercel_users:
    description: 'Vercel deployment users'
    required: false
name: Vercel Preview URL
outputs:
  deployment_state:
    description: 'A string with the current deployment state, it could be one of the following QUEUED, BUILDING, READY, or ERROR.'
  preview_url:
    description: "A string with the unique URL of the deployment. If it hasn't finished uploading (is incomplete), the value will be null."
runs:
  main: dist/index.js
  using: node16

bolub/helvar-frontend-assignment/.github/workflows/cypress.yml
- name: vercel-preview-url
  uses: zentered/vercel-preview-url@v1.1.9
  id: vercel_preview_url
  env:
    VERCEL_TOKEN: mxgIOz3xWepIJJAiVw34hyDF
  with:
    vercel_project_id: 'prj_Q5WiLZY7AU1kkZPt5axluoNaJI31'

nhost/nhost/.github/workflows/wf_dashboard_e2e_staging.yaml
- name: Fetch Dashboard Preview URL
  id: fetch-dashboard-preview-url
  uses: zentered/vercel-preview-url@v1.1.9
  env:
    VERCEL_TOKEN: ${{ secrets.DASHBOARD_VERCEL_DEPLOY_TOKEN }}
    GITHUB_REF: ${{ github.ref_name }}
    GITHUB_REPOSITORY: ${{ github.repository }}
  with:
    vercel_team_id: ${{ secrets.DASHBOARD_VERCEL_TEAM_ID }}
    vercel_project_id: ${{ secrets.DASHBOARD_STAGING_VERCEL_PROJECT_ID }}
    vercel_state: BUILDING,READY,INITIALIZING
  if: ${{ github.ref_name != 'main' }}

adrian-abelarde-dev/plm-crs-client/.github/workflows/azure_selenium.yml
- name: vercel-preview-url
  uses: zentered/vercel-preview-url@v1.1.9
  id: vercel_preview_url
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    vercel_project_id: 'prj_XYZ123'