zentered/vercel-preview-url/action.yml
branding:
  color: black
  icon: triangle
description: 'Receive the deployment preview URL from Vercel'
inputs:
  vercel_project_id:
    description: 'Vercel project id'
    required: false
  vercel_team_id:
    description: 'Vercel team id'
    required: true
name: Vercel Preview URL
outputs:
  deployment_state:
    description: 'A string with the current deployment state, it could be one of the following QUEUED, BUILDING, READY, or ERROR.'
  preview_url:
    description: "A string with the unique URL of the deployment. If it hasn't finished uploading (is incomplete), the value will be null."
runs:
  main: dist/index.js
  using: node12

bradgarropy/bradgarropy.com/.github/workflows/lighthouse.yml
- name: vercel-preview-url
  uses: zentered/vercel-preview-url@v1.0.0
  id: option-two
  env:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
      vercel_team_id: "bradgarropy"
      vercel_project_id: "bradgarropy-next"

PatelN123/Digital-Support-Notes/.github/workflows/lighthouse-report.yml
- name: vercel-preview-url
  uses: zentered/vercel-preview-url@v1.0.0
  id: vercel_preview_url
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    vercel_team_id: 'team_tjc1cqk1SizL5DL5pjxRQqlw'
    vercel_project_id: 'prj_zanLPfjsSoI7NZMVHmL7ziYCMCCq'

alawrencequalityworks/sample-ci-application/.github/workflows/sample-ci.yml
- name: vercel-preview-url
  uses: zentered/vercel-preview-url@v1.0.0
  id: vercel_preview_url
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    vercel_team_id: 'team_Ohbt6zX5TqMSL5dvSWcnhOWm'
    vercel_project_id: 'prj_zwVXa38hjQb2JtErhJRhJa3fqIdx'